
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::fullduplex::async_divide "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::async_divide.

To avoid accidental use of raw pointers, fullduplex::async_divide's constructor is in a private implementation class. fullduplex::async_divide::make is the public interface for creating new instances."

%feature("docstring") gr::fullduplex::async_divide::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::async_divide.

To avoid accidental use of raw pointers, fullduplex::async_divide's constructor is in a private implementation class. fullduplex::async_divide::make is the public interface for creating new instances."

%feature("docstring") gr::fullduplex::compute_ofdm_prr "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::compute_ofdm_prr.

To avoid accidental use of raw pointers, fullduplex::compute_ofdm_prr's constructor is in a private implementation class. fullduplex::compute_ofdm_prr::make is the public interface for creating new instances.

Args:
    debug : "

%feature("docstring") gr::fullduplex::compute_ofdm_prr::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::compute_ofdm_prr.

To avoid accidental use of raw pointers, fullduplex::compute_ofdm_prr's constructor is in a private implementation class. fullduplex::compute_ofdm_prr::make is the public interface for creating new instances.

Args:
    debug : "

%feature("docstring") gr::fullduplex::count_packets "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::count_packets.

To avoid accidental use of raw pointers, fullduplex::count_packets's constructor is in a private implementation class. fullduplex::count_packets::make is the public interface for creating new instances.

Args:
    debug : "

%feature("docstring") gr::fullduplex::count_packets::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::count_packets.

To avoid accidental use of raw pointers, fullduplex::count_packets's constructor is in a private implementation class. fullduplex::count_packets::make is the public interface for creating new instances.

Args:
    debug : "

%feature("docstring") gr::fullduplex::digital_sic "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::digital_sic.

To avoid accidental use of raw pointers, fullduplex::digital_sic's constructor is in a private implementation class. fullduplex::digital_sic::make is the public interface for creating new instances.

Args:
    debug : 
    delay_tx2rx : 
    pad_front : 
    sig_pilot_pos : 
    frame_len : 
    si_chan_k : 
    si_chan_dim : 
    premultiplier : "



%feature("docstring") gr::fullduplex::digital_sic::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::digital_sic.

To avoid accidental use of raw pointers, fullduplex::digital_sic's constructor is in a private implementation class. fullduplex::digital_sic::make is the public interface for creating new instances.

Args:
    debug : 
    delay_tx2rx : 
    pad_front : 
    sig_pilot_pos : 
    frame_len : 
    si_chan_k : 
    si_chan_dim : 
    premultiplier : "

%feature("docstring") gr::fullduplex::fde_config "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of sub20fde::fde_config.

To avoid accidental use of raw pointers, sub20fde::fde_config's constructor is in a private implementation class. sub20fde::fde_config::make is the public interface for creating new instances.

Args:
    tuner_cap_addr : 
    tuner_cap_val : 
    sn_val : "

















%feature("docstring") gr::fullduplex::fde_config::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of sub20fde::fde_config.

To avoid accidental use of raw pointers, sub20fde::fde_config's constructor is in a private implementation class. sub20fde::fde_config::make is the public interface for creating new instances.

Args:
    tuner_cap_addr : 
    tuner_cap_val : 
    sn_val : "

%feature("docstring") gr::fullduplex::ofdm_constellation "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::ofdm_constellation.

To avoid accidental use of raw pointers, fullduplex::ofdm_constellation's constructor is in a private implementation class. fullduplex::ofdm_constellation::make is the public interface for creating new instances.

Args:
    debug : 
    delay_tx2rx : 
    pad_front : 
    packet_len : "



%feature("docstring") gr::fullduplex::ofdm_constellation::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::ofdm_constellation.

To avoid accidental use of raw pointers, fullduplex::ofdm_constellation's constructor is in a private implementation class. fullduplex::ofdm_constellation::make is the public interface for creating new instances.

Args:
    debug : 
    delay_tx2rx : 
    pad_front : 
    packet_len : "

%feature("docstring") gr::fullduplex::packet_decap "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::packet_decap.

To avoid accidental use of raw pointers, fullduplex::packet_decap's constructor is in a private implementation class. fullduplex::packet_decap::make is the public interface for creating new instances.

Args:
    debug : 
    sig_pilot_pos : 
    pad_front : 
    delay_tx2rx : 
    frame_len : 
    len_tag_key : "

%feature("docstring") gr::fullduplex::packet_decap::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::packet_decap.

To avoid accidental use of raw pointers, fullduplex::packet_decap's constructor is in a private implementation class. fullduplex::packet_decap::make is the public interface for creating new instances.

Args:
    debug : 
    sig_pilot_pos : 
    pad_front : 
    delay_tx2rx : 
    frame_len : 
    len_tag_key : "

%feature("docstring") gr::fullduplex::packet_encap "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::packet_encap.

To avoid accidental use of raw pointers, fullduplex::packet_encap's constructor is in a private implementation class. fullduplex::packet_encap::make is the public interface for creating new instances.

Args:
    debug : 
    sig_pilot_pos : 
    pad_front : 
    len_tag_key : "

%feature("docstring") gr::fullduplex::packet_encap::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::packet_encap.

To avoid accidental use of raw pointers, fullduplex::packet_encap's constructor is in a private implementation class. fullduplex::packet_encap::make is the public interface for creating new instances.

Args:
    debug : 
    sig_pilot_pos : 
    pad_front : 
    len_tag_key : "

%feature("docstring") gr::fullduplex::packet_encap2 "

Constructor Specific Documentation:



Args:
    debug : 
    delay : 
    delay_sec : 
    pad_front : 
    pad_tail : 
    sig_pilot_pos : 
    premultiplier : 
    sync_word : "

%feature("docstring") gr::fullduplex::packet_encap2::make "

Constructor Specific Documentation:



Args:
    debug : 
    delay : 
    delay_sec : 
    pad_front : 
    pad_tail : 
    sig_pilot_pos : 
    premultiplier : 
    sync_word : "

%feature("docstring") gr::fullduplex::parse_stream_sync "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::parse_stream_sync.

To avoid accidental use of raw pointers, fullduplex::parse_stream_sync's constructor is in a private implementation class. fullduplex::parse_stream_sync::make is the public interface for creating new instances.

Args:
    debug : 
    delay_tx2rx : 
    pad_front : 
    frame_len : "



%feature("docstring") gr::fullduplex::parse_stream_sync::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::parse_stream_sync.

To avoid accidental use of raw pointers, fullduplex::parse_stream_sync's constructor is in a private implementation class. fullduplex::parse_stream_sync::make is the public interface for creating new instances.

Args:
    debug : 
    delay_tx2rx : 
    pad_front : 
    frame_len : "

%feature("docstring") gr::fullduplex::residual_si_vis "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::residual_si_vis.

To avoid accidental use of raw pointers, fullduplex::residual_si_vis's constructor is in a private implementation class. fullduplex::residual_si_vis::make is the public interface for creating new instances."



%feature("docstring") gr::fullduplex::residual_si_vis::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::residual_si_vis.

To avoid accidental use of raw pointers, fullduplex::residual_si_vis's constructor is in a private implementation class. fullduplex::residual_si_vis::make is the public interface for creating new instances."

%feature("docstring") gr::fullduplex::snr_calc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::snr_calc.

To avoid accidental use of raw pointers, fullduplex::snr_calc's constructor is in a private implementation class. fullduplex::snr_calc::make is the public interface for creating new instances.

Args:
    debug : 
    delay_txrx : 
    pad_front : 
    data_symbols : 
    noise_start_idx : 
    noise_length : "



%feature("docstring") gr::fullduplex::snr_calc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of fullduplex::snr_calc.

To avoid accidental use of raw pointers, fullduplex::snr_calc's constructor is in a private implementation class. fullduplex::snr_calc::make is the public interface for creating new instances.

Args:
    debug : 
    delay_txrx : 
    pad_front : 
    data_symbols : 
    noise_start_idx : 
    noise_length : "

%feature("docstring") gr::fullduplex::sub20_init "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of subdev::sub20_init.

To avoid accidental use of raw pointers, subdev::sub20_init's constructor is in a private implementation class. subdev::sub20_init::make is the public interface for creating new instances.

Args:
    phase_code : 
    atten_code : "





%feature("docstring") gr::fullduplex::sub20_init::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of subdev::sub20_init.

To avoid accidental use of raw pointers, subdev::sub20_init's constructor is in a private implementation class. subdev::sub20_init::make is the public interface for creating new instances.

Args:
    phase_code : 
    atten_code : "