Plot Report
-----------

Report Written:     Tuesday, September 18, 2018
Design Path:        D:\Users\Jackson\Documents\FlexiconFiles\Gen3Canceller\Gen3Board_MahmoodUpdates.pcb
Design Title:       
Created:            11/28/2016 5:12:07 PM
Last Saved:         9/17/2018 5:30:45 PM
Editing Time:       11021 min
Units:              mil (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

D:\Users\Jackson\Documents\FlexiconFiles\Gen3Canceller\Gen3Board_MahmoodUpdates - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

D:\Users\Jackson\Documents\FlexiconFiles\Gen3Canceller\Gen3Board_MahmoodUpdates - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.00
    D11    Round 5.00
    D12    Round 10.00

Gerber Output
=============

D:\Users\Jackson\Documents\FlexiconFiles\Gen3Canceller\Gen3Board_MahmoodUpdates - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D11    Round 5.00
    D12    Round 10.00
    D13    Round 200.00
    D14    Rectangle 78.74 X 192.91
    D15    Rectangle 35.43 X 220.47
    D16    Rectangle 9.84 X 18.70  Rotation 90
    D17    Rectangle 9.84 X 18.70
    D18    Square 43.31
    D19    Rectangle 13.78 X 21.65
    D70    Rectangle 13.78 X 21.65  Rotation 90
    D71    Square 37.40
    D20    Rectangle 31.50 X 31.50
    D21    Rectangle 64.96 X 66.93  Rotation 90
    D22    Rectangle 22.83 X 27.56  Rotation 90
    D23    Rectangle 16.93 X 20.08
    D24    Rectangle 38.98 X 100.79  Rotation 90
    D25    Rectangle 68.90 X 103.94
    D26    Rectangle 35.43 X 35.43  Rotation 90
    D27    Rectangle 31.50 X 31.50  Rotation 90
    D28    Rectangle 64.96 X 66.93
    D29    Square 60.00
    D72    Rectangle 38.98 X 100.79
    D73    Rectangle 22.83 X 27.56
    D74    Rectangle 25.20 X 40.00  Rotation 90
    D75    Rectangle 35.43 X 35.43
    D76    Rectangle 13.78 X 23.62  Rotation 90
    D77    Rectangle 13.78 X 23.62
    D78    Square 124.02
    D79    Rectangle 19.69 X 32.68  Rotation 90
    D80    Rectangle 62.99 X 94.09
    D81    Rectangle 35.43 X 62.99
    D82    Rectangle 51.18 X 51.18
    D83    Round 20.00
    D84    Round 48.00
    D85    Round 15.00
    D86    Round 50.00
    D87    Round 25.00
    D88    Round 45.40

Gerber Output
=============

D:\Users\Jackson\Documents\FlexiconFiles\Gen3Canceller\Gen3Board_MahmoodUpdates - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D89    Round 206.00
    D90    Rectangle 84.74 X 198.91
    D91    Rectangle 41.43 X 226.47
    D92    Rectangle 15.84 X 24.70  Rotation 90
    D93    Rectangle 15.84 X 24.70
    D94    Square 49.31
    D95    Rectangle 19.78 X 27.65
    D96    Rectangle 19.78 X 27.65  Rotation 90
    D97    Square 43.40
    D98    Rectangle 37.50 X 37.50
    D99    Rectangle 70.96 X 72.93  Rotation 90
    D100   Rectangle 28.83 X 33.56  Rotation 90
    D101   Rectangle 22.93 X 26.08
    D102   Rectangle 44.98 X 106.79  Rotation 90
    D103   Rectangle 74.90 X 109.94
    D104   Rectangle 41.43 X 41.43  Rotation 90
    D105   Rectangle 37.50 X 37.50  Rotation 90
    D106   Rectangle 70.96 X 72.93
    D107   Square 66.00
    D108   Rectangle 44.98 X 106.79
    D109   Rectangle 28.83 X 33.56
    D110   Rectangle 31.20 X 46.00  Rotation 90
    D111   Rectangle 41.43 X 41.43
    D112   Rectangle 19.78 X 29.62  Rotation 90
    D113   Rectangle 19.78 X 29.62
    D114   Square 130.02
    D115   Rectangle 25.69 X 38.68  Rotation 90
    D116   Rectangle 68.99 X 100.09
    D117   Rectangle 41.43 X 68.99
    D118   Rectangle 57.18 X 57.18

Gerber Output
=============

D:\Users\Jackson\Documents\FlexiconFiles\Gen3Canceller\Gen3Board_MahmoodUpdates - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D119   Rectangle 72.74 X 186.91
    D120   Rectangle 29.43 X 214.47
    D121   Rectangle 3.84 X 12.70  Rotation 90
    D122   Rectangle 3.84 X 12.70
    D123   Square 37.31
    D124   Rectangle 7.78 X 15.65
    D125   Rectangle 7.78 X 15.65  Rotation 90
    D126   Square 31.40
    D127   Rectangle 25.50 X 25.50
    D128   Rectangle 58.96 X 60.93  Rotation 90
    D129   Rectangle 16.83 X 21.56  Rotation 90
    D130   Rectangle 10.93 X 14.08
    D131   Rectangle 32.98 X 94.79  Rotation 90
    D132   Rectangle 62.90 X 97.94
    D133   Rectangle 29.43 X 29.43  Rotation 90
    D134   Rectangle 25.50 X 25.50  Rotation 90
    D135   Rectangle 58.96 X 60.93
    D136   Rectangle 32.98 X 94.79
    D137   Rectangle 16.83 X 21.56
    D138   Rectangle 19.20 X 34.00  Rotation 90
    D139   Rectangle 29.43 X 29.43
    D140   Rectangle 7.78 X 17.62  Rotation 90
    D141   Rectangle 7.78 X 17.62
    D142   Square 118.02
    D143   Rectangle 13.69 X 26.68  Rotation 90
    D144   Rectangle 56.99 X 88.09
    D145   Rectangle 29.43 X 56.99
    D146   Rectangle 45.18 X 45.18

Gerber Output
=============

D:\Users\Jackson\Documents\FlexiconFiles\Gen3Canceller\Gen3Board_MahmoodUpdates - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------
    D11    Round 5.00
    D12    Round 10.00
    D13    Round 200.00
    D14    Rectangle 78.74 X 192.91
    D29    Square 60.00
    D83    Round 20.00
    D84    Round 48.00
    D85    Round 15.00
    D87    Round 25.00

Gerber Output
=============

D:\Users\Jackson\Documents\FlexiconFiles\Gen3Canceller\Gen3Board_MahmoodUpdates - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ----------------------------------
    D89    Round 206.00
    D90    Rectangle 84.74 X 198.91
    D107   Square 66.00

Gerber Output
=============

D:\Users\Jackson\Documents\FlexiconFiles\Gen3Canceller\Gen3Board_MahmoodUpdates - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    ----------------------------------
    D119   Rectangle 72.74 X 186.91

NC Drill Output
===============

D:\Users\Jackson\Documents\FlexiconFiles\Gen3Canceller\Gen3Board_MahmoodUpdates - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01000 inches 141   C
    T002  0.02400 inches 173   D
    T003  0.03500 inches 44    B
    T004  0.14200 inches 6     A
    --------------------------------------
    Total                364
    --------------------------------------

D:\Users\Jackson\Documents\FlexiconFiles\Gen3Canceller\Gen3Board_MahmoodUpdates - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

D:\Users\Jackson\Documents\FlexiconFiles\Gen3Canceller\Gen3Board_MahmoodUpdates - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    142   Y      100  Round A
    35    Y      100  Round B
    10    Y      100  Round C
    24    Y      100  Round D

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D147   Round 100.00

Gerber Output
=============

D:\Users\Jackson\Documents\FlexiconFiles\Gen3Canceller\Gen3Board_MahmoodUpdates - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

End Of Report.
